# KoranID

./: .gitignore  README.md  common.gradle  config-android.gradle  dynamic-feature.gradle  settings.gradle
about/: build.gradle
about/src/androidTest/java/com/bluparse/about/: ExampleInstrumentedTest.java
about/src/main/: AndroidManifest.xml
about/src/main/java/com/bluparse/about/: AboutActivity.kt
about/src/main/res/layout/: activity_about.xml
about/src/test/java/com/bluparse/about/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bluparse/koranid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluparse/koranid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bluparse/koranid/data/: AppDataManager.kt  DataManager.kt  MainService.kt
app/src/main/java/com/bluparse/koranid/data/entity/: MenuCategory.kt  TopHeadlineEntity.kt
app/src/main/java/com/bluparse/koranid/data/remote/: MainRemoteRepository.kt  MainRemoteRepositoryImpl.kt
app/src/main/java/com/bluparse/koranid/di/: ActivityBindingModule.kt  MainComponenent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/bluparse/koranid/di/main/: AdapterModule.kt  MainActivityModule.kt
app/src/main/java/com/bluparse/koranid/ui/: MainActivity.kt  MainContact.kt  MainPresenter.kt  placeholder.kt
app/src/main/java/com/bluparse/koranid/ui/detail/: DetailNewsActivity.kt  DetailNewsContract.kt  DetailNewsPresenter.kt
app/src/main/java/com/bluparse/koranid/ui/main/: CategoryAdapter.kt  MainActivity.kt  MainContact.kt  MainPresenter.kt  TopHeadlineAdapter.kt
app/src/main/java/com/bluparse/koranid/ui/main/di/: MainFragmentBindingModule.kt
app/src/main/java/com/bluparse/koranid/ui/main/di/home/: HomeFragmentAdapterModule.kt  HomeFragmentModule.kt
app/src/main/java/com/bluparse/koranid/ui/main/explore/: ExploreContract.kt  ExploreFragment.kt  ExplorePresenter.kt
app/src/main/java/com/bluparse/koranid/ui/main/home/: HomeAdapterListener.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/bluparse/koranid/ui/main/profil/: ProfileContact.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/res/drawable/: ic_edit_grey_24dp.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  base_app_bar.xml  base_collapse_home_app_bar.xml  base_loading_home_top_headline_shimmer.xml  cell_category.xml  cell_top_headline.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  row_item_category.xml  row_item_headline.xml  row_item_shimmer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bluparse/koranid/: ExampleUnitTest.kt
app/src/test/java/com/bluparse/koranid/data/: AppDataManagerTest.kt
app/src/test/java/com/bluparse/koranid/data/remote/: MainRemoteRepositoryImplTest.kt
app/src/test/java/com/bluparse/koranid/ui/main/: MainPresenterTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/bluparse/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bluparse/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
core/src/main/java/com/bluparse/core/base/: BaseActivity.kt  BaseActivityFeature.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
core/src/main/java/com/bluparse/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  CoreScope.kt  FragmentExtentions.kt
core/src/main/java/com/bluparse/core/extentions/: ActivityExtentions.kt
core/src/main/java/com/bluparse/core/ui/: NonSwipingViewPager.kt
core/src/main/java/com/bluparse/core/utils/: ColorUtils.kt  ConstantIntent.kt  FontConfig.kt  ImageUtils.kt  StatusBarUtils.kt  ViewExt.kt
core/src/main/java/com/bluparse/core/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
core/src/main/res/drawable/: background_layout_rounded.xml  background_search.xml  ic_header_start.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/bluparse/core/: ExampleUnitTest.java
explore/: build.gradle
explore/src/androidTest/java/com/anggit97/explore/: ExampleInstrumentedTest.kt
explore/src/main/: AndroidManifest.xml
explore/src/main/java/com/bluparse/explore/ui/explore/: ExploreContract.kt  ExploreFragment.kt  ExplorePresenter.kt
explore/src/main/res/layout/: fragment_explore.xml
explore/src/main/res/values/: strings.xml
explore/src/test/java/com/anggit97/explore/: ExampleUnitTest.kt
features_sport/: build.gradle
features_sport/src/main/: AndroidManifest.xml
features_sport/src/main/java/com/bluparse/features_sport/: SportActivity.kt
features_sport/src/main/java/com/bluparse/features_sport/data/: AppDataManager.kt  DataManager.kt  SportService.kt
features_sport/src/main/java/com/bluparse/features_sport/data/entity/: SportEntity.kt
features_sport/src/main/java/com/bluparse/features_sport/data/remote/: SportRemoteRepository.kt  SportRemoteRepositoryImpl.kt
features_sport/src/main/java/com/bluparse/features_sport/di/: DataModule.kt  PresenterModule.kt  SportComponent.kt  SportScope.kt
features_sport/src/main/java/com/bluparse/features_sport/di/module/: AdapterModule.kt  DataModule.kt  PresenterModule.kt
features_sport/src/main/java/com/bluparse/features_sport/ui/list/: SportActivity.kt  SportAdapter.kt  SportContract.kt  SportPresenter.kt
features_sport/src/main/res/layout/: activity_sport.xml  row_item_sport.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/bluparse/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bluparse/network/: ApiKeyInterceptor.kt  Network.kt  NetworkModule.kt
network/src/test/java/com/bluparse/network/: ExampleUnitTest.java
