apply from: "$rootDir/dynamic-feature.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':network')
    implementation project(':app')


    /*Android Support*/
    implementation AndroidSupport.v4
    implementation AndroidSupport.cardview
    implementation AndroidSupport.recyclerview
    implementation AndroidSupport.design
    implementation AndroidSupport.appCompat
    implementation AndroidSupport.constraintLayout

    /*Network*/
    implementation Retrofit.retrofit
    implementation Retrofit.gson
    implementation Retrofit.gsonConverter
    implementation Retrofit.okHttpLogging
    implementation Retrofit.rxAdapter

    /*Dagger2*/
    implementation Dagger.dagger
    kapt Dagger.compiler
    implementation Dagger.android
    implementation Dagger.androidSupport
    kapt Dagger.processor

    /*Rxjava2*/
    implementation Reactivex.java
    implementation Reactivex.android

    /*Facebook*/
    implementation Facebook.shimmer
}
