apply from: "$rootDir/common.gradle"

android{
    defaultConfig{
        buildConfigField "String","BASE_URL","\"https://newsapi.org/v2/\""
    }
}

dependencies {

    implementation project(':network')

    /*Dagger2*/
    implementation Dagger.dagger
    kapt Dagger.compiler
    implementation Dagger.android
    implementation Dagger.androidSupport
    kapt Dagger.processor

    /*Android Support*/
    implementation AndroidSupport.v4
    implementation AndroidSupport.design
    implementation AndroidSupport.appCompat

    /*Rxjava2*/
    implementation Reactivex.java
    implementation Reactivex.android

    /*Glide*/
    implementation ImageRenderer.glide
    kapt ImageRenderer.glideProccessor

    /*Test*/
    testImplementation Testing.junit
    testImplementation Testing.mockitoCore
    androidTestImplementation Testing.rules
    androidTestImplementation Testing.runner
    androidTestImplementation Testing.espressoCore
    testImplementation Testing.mockitoInline
    implementation Deps.kotlin_stdlib
}