apply from: "$rootDir/common.gradle"

dependencies {

    /*Dagger2*/
    implementation Dagger.dagger
    kapt Dagger.compiler
    implementation Dagger.android
    implementation Dagger.androidSupport
    kapt Dagger.processor

    /*Android Support*/
    implementation AndroidSupport.v4
    implementation AndroidSupport.design
    implementation AndroidSupport.appCompat

    /*Rxjava2*/
    implementation Reactivex.java
    implementation Reactivex.android

    /*Test*/
    testImplementation Testing.junit
    testImplementation Testing.mockitoCore
    androidTestImplementation Testing.rules
    androidTestImplementation Testing.runner
    androidTestImplementation Testing.espressoCore
    testImplementation Testing.mockitoInline
    implementation Deps.kotlin_stdlib
}