<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph_home"
        app:startDestination="@id/home_dest">

    <fragment
            android:id="@+id/home_dest"
            android:name="com.bluparse.koranid.ui.main.home.HomeFragment"
            android:label="@string/home_title" />
    <fragment
            android:id="@+id/explore_dest"
            android:name="com.bluparse.koranid.ui.main.explore.ExploreFragment"
            android:label="@string/browse_title"
            tools:layout="@layout/fragment_explore" />
    <fragment
            android:id="@+id/profile_dest"
            android:name="com.bluparse.koranid.ui.main.profil.ProfileFragment"
            android:label="@string/profile_title"
            tools:layout="@layout/fragment_profile" />

</navigation>